<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title></title>
</head>
<body>
<header>
    <div class="container">
        <div class="header-main G-align-center G-justify-between">
            <a href="#" class="logo G-flex">
                <img src="./assets/img/logo.svg" alt="Excel">
            </a>
            <div class="menu-content">
                <div class="menu-mobile G-align-center">
                    <div class="menu-name-mob">
                        <a href="#" class="logo G-flex">
                            <img src="./assets/img/logo.svg" alt="ChatGPT">
                        </a>
                    </div>
                    <div class="nav-menu">
                        <ul class="menu-scroll G-align-center">
                            <li><a href="#advantages">Возможности</a></li>
                            <li><a href="#for-whom">Для кого</a></li>
                            <li><a href="#about-us">О нас</a></li>
                            <li><a href="#faq">FAQ</a></li>
                        </ul>
                    </div>
                    <div class="header-btn G-align-center">
                        <button class="btn-login G-center">Вход</button>
                        <button class="btn-reg G-center"><span>Регистрация</span></button>
                    </div>
                </div>
            </div>
            <div class="open-menu">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
</header>


<section class="convenient-main">
    <div class="container">
        <div class="convenient-title G-flex-column G-align-center">
            <h1>Онлайн-редактор таблиц
                для работы быстрее и удобнее</h1>
            <p> Создавайте и редактируйте таблицы в браузере. Работайте вместе
                и автоматизируйте расчёты без лишней рутины</p>
            <button class="btn">Начать бесплатно</button>
        </div>
    </div>
    <div class="convenient-photo G-flex">
        <img src="./assets/img/conven-bg.webp" alt="conven">
    </div>
</section>

<section id="advantages" class="section-margin">
    <div class="container">
        <div class="global-title G-flex-column G-align-center">
            <h2>Кому подходит наш онлайн-редактор таблиц</h2>
            <p>Наш сервис автоматически формирует чёткие и логично структурированные электронные документы, которые удобно отправлять, хранить и предъявлять</p>
        </div>
        <div class="spreadsheet-flex G-flex">
            <div class="spreadsheet-cnt">
                <div class="spreadsheet-box">
                    <div class="spreadsheet-icon G-center">
                        <img src="./assets/img/icon-teams.svg" alt="teams">
                    </div>
                    <div class="spreadsheet-title">
                        <h4>Маркетинговые команды</h4>
                        <p>Маркетинговые команды планируют кампании, анализируют данные и отслеживают результаты</p>
                    </div>
                </div>
                <div class="spreadsheet-box">
                    <div class="spreadsheet-icon G-center">
                        <img src="./assets/img/companies.svg" alt="teams">
                    </div>
                    <div class="spreadsheet-title">
                        <h4>Крупные компании</h4>
                        <p>Корпорации используют наш сервис для аналитики, отчётности и управления большими данными</p>
                    </div>
                </div>
                <div class="spreadsheet-box">
                    <div class="spreadsheet-icon G-center">
                        <img src="./assets/img/freelance.svg" alt="freelance">
                    </div>
                    <div class="spreadsheet-title">
                        <h4>Фрилансеры</h4>
                        <p>Фрилансеры ведут проекты и отчёты онлайн, экономя время и упрощая рабочие процессы</p>
                    </div>
                </div>
            </div>
            <div class="spreadsheet-photo G-flex">
                <img src="./assets/img/spreadsheet.webp" alt="spreadsheet">
            </div>
        </div>
    </div>
</section>

<section id="for-whom" class="section-margin">
    <div class="container">
        <div class="global-title">
            <h2>Инструменты для удобной работы с таблицами</h2>
            <p>Мы подумали обо всём: от качества улчшеения до удобства на всех устройствах</p>
        </div>
        <div class="tools-tables-flex G-flex">
            <div class="tools-tables-box">
                <div class="tools-tables-pic G-flex">
                    <img src="./assets/img/tools-1.png" alt="tools">
                </div>
                <div class="tools-tables-info">
                    <h4>Готовые шаблоны</h4>
                    <p>Профессиональные заготовки для отчётов, учёта, планов и других задач</p>
                    <a href="#" class="tools-tables-btn G-justify-between G-align-center">
                        <span>Подробнее</span>
                        <span class="tables-arrow"></span>
                    </a>
                </div>
            </div>
            <div class="tools-tables-box">
                <div class="tools-tables-pic G-flex">
                    <img src="./assets/img/tools-2.png" alt="tools">
                </div>
                <div class="tools-tables-info">
                    <h4>Умные подсказки</h4>
                    <p>Редактор анализирует данные и предлагает улучшения, формулы и варианты оформления</p>
                    <a href="#" class="tools-tables-btn G-justify-between G-align-center">
                        <span>Подробнее</span>
                        <span class="tables-arrow"></span>
                    </a>
                </div>
            </div>
            <div class="tools-tables-box">
                <div class="tools-tables-pic G-flex">
                    <img src="./assets/img/tools-3.png" alt="tools">
                </div>
                <div class="tools-tables-info">
                    <h4>Автоформатирование</h4>
                    <p>Выравнивание, стили и структуру система сама подбирает автоматически</p>
                    <a href="#" class="tools-tables-btn G-justify-between G-align-center">
                        <span>Подробнее</span>
                        <span class="tables-arrow"></span>
                    </a>
                </div>
            </div>
        </div>
        <div class="tools-free">
            <div class="tools-free-name">
                <h2>Попробуйте бесплатно!</h2>
                <p>Полный набор инструментов для работы с таблицами — от простого ввода данных до глубокого анализа.</p>
                <button class="btn">Начать сейчас</button>
            </div>
            <div class="tools-free-pic G-flex">
                <img src="./assets/img/tools-free-pic.png" alt="free">
            </div>
        </div>
    </div>
</section>


<section id="about-us" class="section-margin">
    <div class="container">
        <div class="global-title">
            <h2>Почему выбирают наш онлайн-редактор</h2>
            <p>Надёжный инструмент для работы с данными: быстрый, понятный и готовый к любым задачам</p>
        </div>
        <div class="online-editor-flex G-flex-wrap">
            <div class="online-editor-box">
                <div class="online-editor-head G-justify-between G-align-start">
                    <span class="editor-numb">50К</span>
                    <div class="editor-icons">
                        <img src="./assets/img/icon-editor-1.svg" alt="editor">
                    </div>
                </div>
                <div class="online-editor-name">
                    <h4>Таблиц создано за месяц</h4>
                    <p>Пользователи доверяют нам обработку своих файлов ежедневно</p>
                </div>
            </div>
            <div class="online-editor-box">
                <div class="online-editor-head G-justify-between G-align-start">
                    <span class="editor-numb">2X</span>
                    <div class="editor-icons">
                        <img src="./assets/img/icon-editor-2.svg" alt="editor">
                    </div>
                </div>
                <div class="online-editor-name">
                    <h4>Быстрее стандартных редакторов</h4>
                    <p>Большие таблицы работают без задержек</p>
                </div>
            </div>
            <div class="online-editor-box">
                <div class="online-editor-head G-justify-between G-align-start">
                    <span class="editor-numb edit-grad">99%</span>
                    <div class="editor-icons">
                        <img src="./assets/img/icon-editor-3.svg" alt="">
                    </div>
                </div>
                <div class="online-editor-name">
                    <h4>Операций выполняются локально</h4>
                    <p>Ваши данные остаются под надёжной защитой</p>
                </div>
            </div>
            <div class="online-editor-box">
                <div class="online-editor-head G-justify-between G-align-start">
                    <span class="editor-numb edit-grad">10К</span>
                    <div class="editor-icons">
                        <img src="./assets/img/icon-editor-4.svg" alt="">
                    </div>
                </div>
                <div class="online-editor-name">
                    <h4>Команд работают совместно</h4>
                    <p>Редактирование и комментарии — в реальном времени</p>
                </div>
            </div>
            <div class="online-editor-box">
                <div class="online-editor-head G-justify-between G-align-start">
                    <span class="editor-numb">300</span>
                    <div class="editor-icons">
                        <img src="./assets/img/icon-editor-5.svg" alt="editor">
                    </div>
                </div>
                <div class="online-editor-name">
                    <h4>Инструментов для анализа данных</h4>
                    <p>Все основные функции включены из коробки</p>
                </div>
            </div>
            <div class="online-editor-box" >
                <div class="online-editor-fon" style="background-image: url(./assets/img/asd3.png);">
                </div>
                <button class="btn">Начать бесплатно</button>

            </div>
        </div>
    </div>
</section>

<section id="faq" class="section-margin">
    <div class="container">
        <h2>Ваши частые  вопросы</h2>
        <div id="accordion" class="accordion">
            <div class="questions-box">
                <div class="questions-click link G-align-start G-justify-between">
                    <h4>Как загрузить или импортировать свою таблицу?</h4>
                    <div class="open-accordion"></div>
                </div>
                <div class="submenu-faq">
                    <div class="questions-text">
                        <p>
                            Вы можете загрузить файл одним кликом через кнопку «Импорт». Редактор автоматически распознаёт форматы Excel, CSV и другие распространённые типы данных. После загрузки таблица откроется в привычной структуре, сохранив формулы, стили и форматирование, чтобы вы могли сразу продолжить работу без дополнительных настроек
                        </p>
                    </div>

                </div>
            </div>
            <div class="questions-box">
                <div class="questions-click link G-align-start G-justify-between">
                    <h4>Поддерживает ли редактор формулы и сводные таблицы?</h4>
                    <div class="open-accordion"></div>
                </div>
                <div class="submenu-faq">
                    <div class="questions-text">
                        <p>
                            Да, редактор полностью поддерживает основные и продвинутые формулы, включая арифметические выражения, функции работы с данными, логические операции и многое другое. Также доступны фильтры, сортировки и создание сводных таблиц, что позволяет анализировать большие объёмы информации так же удобно, как в привычных настольных программах
                        </p>
                    </div>
                </div>
            </div>
            <div class="questions-box">
                <div class="questions-click link G-align-start G-justify-between">
                    <h4>Можно ли работать в документе вместе с командой?</h4>
                    <div class="open-accordion"></div>
                </div>
                <div class="submenu-faq">
                    <div class="questions-text">
                        <p>
                            Совместная работа поддерживается в реальном времени: несколько участников могут одновременно редактировать один и тот же документ. Вы видите курсоры коллег, их изменения и комментарии без задержек. История версий сохраняет ключевые правки, позволяя при необходимости откатиться к предыдущему состоянию таблицы
                        </p>
                    </div>
                </div>
            </div>
            <div class="questions-box">
                <div class="questions-click link G-align-start G-justify-between">
                    <h4>Насколько безопасны мои данные при работе онлайн?</h4>
                    <div class="open-accordion"></div>
                </div>
                <div class="submenu-faq">
                    <div class="questions-text">
                        <p>
                            Мы используем продвинутые методы шифрования для защиты всех файлов, как при передаче, так и при хранении. Большая часть вычислений выполняется локально, что снижает риски утечки данных. Кроме того, доступ к документам можно ограничивать, что гарантирует, что только авторизованные пользователи смогут просматривать и редактировать ваши материалы
                        </p>
                    </div>
                </div>
            </div>
            <div class="questions-box">
                <div class="questions-click link G-align-start G-justify-between">
                    <h4>Можно ли экспортировать таблицу в Excel или другие форматы?</h4>
                    <div class="open-accordion"></div>
                </div>
                <div class="submenu-faq">
                    <div class="questions-text">
                        <p>
                            Да, вы можете экспортировать документ в Excel, CSV или другие форматы в один клик. При сохранении сохраняются формулы, стили, форматирование и структура таблицы, что позволяет без проблем продолжить работу в любом другом редакторе. Экспорт подходит как для отправки коллегам, так и для создания архивной версии документа
                        </p>
                    </div>
                </div>
            </div>


        </div>
    </div>
</section>




<section class="features-main section-margin">
    <div class="container">
        <div class="features-box">
            <div class="features-info">
                <h2>Получите доступ
                   <br> к премиум-функциям бесплатно</h2>
                <p>Откройте расширенные формулы, совместную работу и дополнительные инструменты — получите бесплатный пробный период и начните работать быстрее уже сегодня</p>
                <button class="btn">Попробовать бесплатно</button>
            </div>
            <div class="features-photo G-flex">
                <img src="./assets/img/features.png" alt="features">
            </div>
        </div>
    </div>
</section>




<footer>
    <div class="container">
        <div class="footer-cnt G-align-center G-justify-between">
            <a href="#" class="logo">
                <img src="./assets/img/logo.svg" alt="logo">
            </a>
            <div class="footer-menu">
                <ul class="menu-scroll G-align-center">
                    <li><a href="#advantages">Возможности</a></li>
                    <li><a href="#for-whom">Для кого</a></li>
                    <li><a href="#about-us">О нас</a></li>
                    <li><a href="#faq">FAQ</a></li>
                </ul>
            </div>
            <div class="footer-btn G-align-center">
                <button class="btn-login G-center">Вход</button>
                <button class="btn-reg  G-center">Регистрация</button>
            </div>
        </div>
    </div>
</footer>

<script src="assets/js/jquery-3.6.4.js"></script>
<script src="assets/js/swiper-bundle.min.js"></script>
<script src="assets/js/script.js"></script>
</body>
</html>
